import default_redirect "www.{{ general_domain_bjoetiek }}" "{{ general_domain_bjoetiek }}"
import default_redirect "{{ general_domain_gwendv }}" "www.instagram.com/gwendolyndevocht/"
import default_redirect "www.{{ general_domain_gwendv }}" "www.instagram.com/gwendolyndevocht/"
import default_redirect "www.{{ general_domain_interwego }}" "{{ general_domain_interwego }}"
import default_redirect "{{ general_domain_interwego_be }}" "{{ general_domain_interwego }}"
import default_redirect "www.{{ general_domain_interwego_be }}" "{{ general_domain_interwego }}"
import default_redirect "{{ general_domain_interwego_eu }}" "{{ general_domain_interwego }}"
import default_redirect "www.{{ general_domain_interwego_eu }}" "{{ general_domain_interwego }}"
import default_redirect "{{ general_domain_interwego_nl }}" "{{ general_domain_interwego }}"
import default_redirect "www.{{ general_domain_interwego_nl }}" "{{ general_domain_interwego }}"
import default_redirect "{{ general_domain_local }}" "{{ general_domain_default }}"
import default_redirect "www.{{ general_domain_local }}" "{{ general_domain_default }}"
import default_redirect "www.{{ general_domain_wtech }}" "{{ general_domain_wtech }}"
