import default_redirect "www.#VAR:general_domain_bjoetiek:VAR#" "#VAR:general_domain_bjoetiek:VAR#"
import default_redirect "#VAR:general_domain_gwendv:VAR#" "www.instagram.com/gwendolyndevocht/"
import default_redirect "www.#VAR:general_domain_gwendv:VAR#" "www.instagram.com/gwendolyndevocht/"
import default_redirect "www.#VAR:general_domain_interwego:VAR#" "#VAR:general_domain_interwego:VAR#"
import default_redirect "#VAR:general_domain_interwego_be:VAR#" "#VAR:general_domain_interwego:VAR#"
import default_redirect "www.#VAR:general_domain_interwego_be:VAR#" "#VAR:general_domain_interwego:VAR#"
import default_redirect "#VAR:general_domain_interwego_eu:VAR#" "#VAR:general_domain_interwego:VAR#"
import default_redirect "www.#VAR:general_domain_interwego_eu:VAR#" "#VAR:general_domain_interwego:VAR#"
import default_redirect "#VAR:general_domain_interwego_nl:VAR#" "#VAR:general_domain_interwego:VAR#"
import default_redirect "www.#VAR:general_domain_interwego_nl:VAR#" "#VAR:general_domain_interwego:VAR#"
import default_redirect "#VAR:general_domain_local:VAR#" "#VAR:general_domain_default:VAR#"
import default_redirect "www.#VAR:general_domain_local:VAR#" "#VAR:general_domain_default:VAR#"
import default_redirect "www.#VAR:general_domain_wtech:VAR#" "#VAR:general_domain_wtech:VAR#"
