<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Onderhoud</title>
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      background: #FDFCF7;
      color: #575757;
      font-family: sans-serif;
      font-size: 16px;
      line-height: 1.5;
    }

    h1 {
      font-size: 24px;
      font-weight: bold;
      line-height: 1.2;
      margin: 0 0 6px;
    }

    .main-content {
      height: 250px;
      max-width: 560px;
      padding: 15px;
      text-align: center;
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .main-content #tools {
      height: 100px;
    }

    p {
      font-size: 18px;
      margin: 0;
    }

    @media only screen and (max-width: 768px) {
      .main-content {
        position: static;
        margin: 30px auto 0;
      }
    }
  </style>
</head>
<body>
  <div class="main-content">
    <p><img id="tools" src="./tools.svg" alt="Tools"></p>
    <h1>
      Enkele schroefjes aan het aandraaien &hellip;
    </h1>
    <p>
      Deze website is momenteel niet bereikbaar wegens onderhoud.
      Probeer later opnieuw of check even met Jens.
    </p>
  </div>
</body>
</html>
