// Define relabeling rules for systemd journal logs
discovery.relabel "logs_journald" {
	targets = []

	rule {
		// Set host label to hostname
		replacement  = "{{ inventory_hostname}}"
		target_label = "host"
	}

	rule {
		// Extract systemd unit information into a label
		source_labels = ["__journal__systemd_unit"]
		target_label  = "unit"
	}

	rule {
		// Extract boot ID information into a label
		source_labels = ["__journal__boot_id"]
		target_label  = "boot_id"
	}

	rule {
		// Extract transport information into a label
		source_labels = ["__journal__transport"]
		target_label  = "transport"
	}

	rule {
		// Extract log priority into a level label
		source_labels = ["__journal_priority_keyword"]
		target_label  = "level"
	}
}

// Collect logs from systemd journal for node_exporter integration
loki.source.journal "journald" {
	// Only collect logs from the last 24 hours
	max_age = "24h0m0s"
	// Apply relabeling rules to the logs
	relabel_rules = discovery.relabel.logs_journald.rules
	// Send logs to the main Loki instance
	forward_to = [loki.write.main.receiver]
}

// Define which log files to collect for node_exporter
local.file_match "var_log" {
	path_targets = [{
		// Target localhost for log collection
		__address__ = "localhost",
		// Collect standard system logs
		__path__ = "/var/log/{syslog,messages,*.log}",
		// Add host label with hostname
		host = "{{ inventory_hostname}}",
		// Add job label for logs
		job = "integrations/node_exporter",
	}]
}

// Collect logs from files for node_exporter
loki.source.file "var_log" {
	// Use targets defined in local.file_match
	targets = local.file_match.var_log.targets
	// Send logs to the main Loki instance
	forward_to = [loki.write.main.receiver]
}
