import site_local_blocky
import site_local_crowdsec

"crm.#VAR:general_domain_local:VAR#" {
	import default_local_reverse_proxy "http://monica"
}

"docs.#VAR:general_domain_local:VAR#" {
	import default_local_reverse_proxy "http://paperless:8000"
	header >Referrer-Policy "same-origin"
}

"feed.#VAR:general_domain_local:VAR#" {
	import default_local_reverse_proxy "http://miniflux:8080"
}

"start.#VAR:general_domain_local:VAR#" {
	import default_local_reverse_proxy "http://homer:8080"
}

"uptime.#VAR:general_domain_local:VAR#" {
	import default_local_reverse_proxy "http://uptime-kuma:3001"
	authorize with policy_local_infra
}

"wiki.#VAR:general_domain_local:VAR#" {
	import default_local_reverse_proxy "http://wikijs:3000"
}
