"crm.{{ general_domain_local }}" {
	reverse_proxy "http://monica"
	import defaults
	import local_access
}

"docs.{{ general_domain_local }}" {
	reverse_proxy "http://paperless:8000"
	import defaults
	import local_access
	header Referrer-Policy same-origin
}

"feed.{{ general_domain_local }}" {
	reverse_proxy "http://miniflux:8080"
	import defaults
	import local_access
}

"start.{{ general_domain_local }}" {
	reverse_proxy "http://homer:8080"
	import defaults
	import local_access
}

"uptime.{{ general_domain_local }}" {
	reverse_proxy "http://uptime-kuma:3001"
	import defaults
	import local_access
	authorize with policy_local_infra
}

"wiki.{{ general_domain_local }}" {
	reverse_proxy "http://wikijs:3000"
	import defaults
	import local_access
}
