import site_local_blocky
import site_local_crowdsec

"crm.{{ general_domain_local }}" {
	import default_local_reverse_proxy "http://monica"
}

"docs.{{ general_domain_local }}" {
	import default_local_reverse_proxy "http://paperless:8000"
	header >Referrer-Policy "same-origin"
}

"feed.{{ general_domain_local }}" {
	import default_local_reverse_proxy "http://miniflux:8080"
}

"start.{{ general_domain_local }}" {
	import default_local_reverse_proxy "http://homer:8080"
}

"uptime.{{ general_domain_local }}" {
	import default_local_reverse_proxy "http://uptime-kuma:3001"
	authorize with policy_local_infra
}

"wiki.{{ general_domain_local }}" {
	import default_local_reverse_proxy "http://wikijs:3000"
}
