"auth.{{ general_domain_default }}" {
	reverse_proxy "http://keycloak:8080"
	import defaults
	header X-Frame-Options SAMEORIGIN
}

"beheer.{{ general_domain_bjoetiek }}" {
	reverse_proxy "http://bjoetiek-directus:8055"
	import defaults
}

"beheer.{{ general_domain_kristofcoenen }}" {
	reverse_proxy "http://kristofcoenen-directus:8055"
	import defaults
}

"beheer.{{ general_domain_tuinfeest }}" {
	reverse_proxy "http://tuinfeest-directus:8055"
	import defaults
}

"beheer.{{ general_domain_wtech }}" {
	reverse_proxy "http://wtech-directus:8055"
	import defaults
}

"nextcloud.{{ general_domain_default }}" {
	reverse_proxy "http://nextcloud"
	import defaults
	redir /.well-known/carddav /remote.php/dav 301
	redir /.well-known/caldav /remote.php/dav 301
	redir /.well-known/webfinger /public.php?service=webfinger 301
}

"stats.{{ general_domain_default }}",
"stats-spellebel.{{ general_domain_default }}",
"stats.{{ general_domain_bjoetiek }}",
"stats.{{ general_domain_interwego }}",
"stats.{{ general_domain_klokracing }}",
"stats.{{ general_domain_kristofcoenen }}",
"stats.{{ general_domain_tuinfeest }}",
"stats.{{ general_domain_wtech }}" {
	reverse_proxy "http://goatcounter"
	import defaults
}

"vault.{{ general_domain_default }}" {
	reverse_proxy "http://vaultwarden"
	import defaults
}
