import site_local_blocky
import site_local_crowdsec

"grafana.{{ general_domain_local }}" {
	import default_local_reverse_proxy "http://grafana:3000"
}

"ha.{{ general_domain_local }}" {
	import default_local_reverse_proxy "http://ha:8123"
}

"logs.{{ general_domain_local }}" {
	import default_local_reverse_proxy "http://graylog:9000"
}

"pdf.{{ general_domain_local }}" {
	import default_local_reverse_proxy "stirling-pdf:8080"
}

"prometheus.{{ general_domain_local }}" {
	import default_local_reverse_proxy "http://prometheus:9090"
}

"tmm.{{ general_domain_local }}" {
	import default_local_reverse_proxy "http://tmm:4000"
}

"unifi.{{ general_domain_local }}" {
	import default_local_reverse_proxy_with_insecure_upstream "https://unifi-network-app:8443"
}

"zabbix.{{ general_domain_local }}" {
	import default_local_reverse_proxy "http://zabbix-web:8080"
}
