import site_local_blocky
import site_local_crowdsec

"grafana.#VAR:general_domain_local:VAR#" {
	import default_local_reverse_proxy "http://grafana:3000"
}

"ha.#VAR:general_domain_local:VAR#" {
	import default_local_reverse_proxy "http://ha:8123"
}

"logs.#VAR:general_domain_local:VAR#" {
	import default_local_reverse_proxy "http://graylog:9000"
}

"pdf.#VAR:general_domain_local:VAR#" {
	import default_local_reverse_proxy "stirling-pdf:8080"
}

"prometheus.#VAR:general_domain_local:VAR#" {
	import default_local_reverse_proxy "http://prometheus:9090"
}

"tmm.#VAR:general_domain_local:VAR#" {
	import default_local_reverse_proxy "http://tmm:4000"
}

"torrent-system.#VAR:general_domain_local:VAR#" {
	basic_auth {
		"#VAR:app_transmission_system_username:VAR#" "#VAR:app_transmission_system_password | password_hash('blowfish', rounds=10, ident='2y'):VAR#"
	}
	@not_get_metrics {
		not {
			method GET
			path /transmission/web/
		}
	}
	respond @not_get_metrics "403 Forbidden: Only GET /transmission/web/ is allowed" 403
	import default_local_reverse_proxy "http://transmission-vpn:9091"
}

"unifi.#VAR:general_domain_local:VAR#" {
	import default_local_reverse_proxy_with_insecure_upstream "https://unifi-network-app:8443"
}

"zabbix.#VAR:general_domain_local:VAR#" {
	import default_local_reverse_proxy "http://zabbix-web:8080"
}
