"dtu.#VAR:general_domain_default:VAR#" {
	import default_public_reverse_proxy "http://opendtu.#VAR:general_domain_local:VAR#"
	authorize with policy_public_sun
}

"jellyfin.#VAR:general_domain_default:VAR#" {
	import default_public_reverse_proxy "http://jellyfin:8096"
}

"torrent.#VAR:general_domain_default:VAR#" {
	import default_public_reverse_proxy "http://transmission-vpn:9091"
	authorize with policy_public_media
}

"nextcloud-media.#VAR:general_domain_default:VAR#" {
	import default_public_reverse_proxy "http://nextcloud"
	redir /.well-known/carddav /remote.php/dav 301
	redir /.well-known/caldav /remote.php/dav 301
	redir /.well-known/webfinger /public.php?service=webfinger 301
}
