[
  {
    "key": "ctrl+d",
    "command": "-editor.action.addSelectionToNextFindMatch",
    "when": "editorFocus"
  },
  {
    "key": "ctrl+d",
    "command": "editor.action.copyLinesDownAction",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+shift+alt+down",
    "command": "-editor.action.copyLinesDownAction",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+alt+d",
    "command": "editor.action.copyLinesUpAction",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+shift+alt+up",
    "command": "-editor.action.copyLinesUpAction",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "shift+enter",
    "command": "colonize.newline",
    "when": "editorTextFocus && editorLangId == 'rust'"
  },
  {
    "key": "alt+enter",
    "command": "-colonize.newline",
    "when": "editorTextFocus"
  },
  {
    "key": "alt+enter",
    "command": "colonize.endline",
    "when": "editorTextFocus && editorLangId == 'rust'"
  },
  {
    "key": "shift+enter",
    "command": "-colonize.endline",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+alt+enter",
    "command": "colonize.hold",
    "when": "editorTextFocus && editorLangId == 'rust'"
  },
  {
    "key": "ctrl+alt+enter",
    "command": "-colonize.hold",
    "when": "editorTextFocus"
  }
]
