{
  "diffEditor.ignoreTrimWhitespace": false,
  "docker.showStartPage": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.fontFamily": "Cascadia Code",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "extensions.ignoreRecommendations": true,
  "files.insertFinalNewline": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "gitlens.codeLens.enabled": false,
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.hovers.enabled": false,
  "go.toolsGopath": "~/go",
  "go.toolsManagement.autoUpdate": true,
  "gopls": {
    "build.allowModfileModifications": true,
    "experimentalWorkspaceModule": true
  },
  "prettier.prettierPath": "/usr/lib/node_modules/prettier",
  "python.languageServer": "Pylance",
  "python.showStartPage": false,
  "redhat.telemetry.enabled": false,
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.persistentSessionReviveProcess": "never",
  "workbench.colorTheme": "Dracula Pro",
  "workbench.startupEditor": "none",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[gotmpl]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
