(defaults) {
	log {
		output file /access_logs/caddy.log
	}
}

(reverse_proxy_secure_headers) {
	# Based on https://owasp.org/www-project-secure-headers/#div-bestpractices
	header_down Referrer-Policy no-referrer
	header_down Strict-Transport-Security max-age=31536000; includeSubDomains
	header_down X-Content-Type-Options nosniff
	header_down X-Frame-Options DENY
	header_down X-XSS-Protection 0
}

(local_access) {
	tls {
		dns desec {
			token "{{ app_caddy_desec_token }}"
		}
		propagation_delay 60s
	}

	@denied not remote_ip private_ranges
	abort @denied
}

(default_reverse_proxy) {
	import defaults
	reverse_proxy {args[0]} {
		import reverse_proxy_secure_headers
	}
}

(default_reverse_proxy_with_insecure_upstream) {
	import defaults
	reverse_proxy {args[0]} {
		import reverse_proxy_secure_headers
		transport http {
			tls_insecure_skip_verify
		}
	}
}

(default_local_reverse_proxy) {
	import local_access
	import default_reverse_proxy {args[0]}
}

(default_local_reverse_proxy_with_insecure_upstream) {
	import local_access
	import default_reverse_proxy_with_insecure_upstream {args[0]}
}

(default_public_reverse_proxy) {
	import default_reverse_proxy {args[0]}
}

(default_public_reverse_proxy_with_insecure_upstream) {
	import default_reverse_proxy_with_insecure_upstream {args[0]}
}
