# ===== SECURITY =====

(default_authorization) {
	crypto key verify "#VAR:app_caddy_security_jwt_secret:VAR#"
	allow roles {args[0]}
}

# ===== SITES =====

(logging) {
	log {
		output file /access_logs/caddy.log
	}
}

(secure_headers) {
	header {
		#VAR:http_security_headers.default | to_caddy_header_values("default"):VAR#
		#VAR:http_security_headers.enforce | to_caddy_header_values("replace"):VAR#
		defer
	}
}

(default_static_site) {
	import logging
	import secure_headers
	root * {args[0]}
	file_server
}

(default_static_site_with_reporting) {
	import default_static_site {args[0]}
	header {
		#VAR:http_security_headers_static_with_reporting | to_caddy_header_values("replace"):VAR#
	}
}

(default_static_site_without_reporting) {
	import default_static_site {args[0]}
	header {
		#VAR:http_security_headers_static_without_reporting | to_caddy_header_values("replace"):VAR#
	}
}

(default_redirect) {
	{args[0]} {
		import logging
		redir https://{args[1]}{uri}
	}
}

(default_reverse_proxy) {
	import secure_headers
	reverse_proxy {args[0]}
}

(default_reverse_proxy_with_insecure_upstream) {
	import secure_headers
	reverse_proxy {args[0]} {
		transport http {
			tls_insecure_skip_verify
		}
	}
}
