# ===== SECURITY =====

(default_authorization) {
	crypto key verify "#VAR:app_caddy_security_jwt_secret:VAR#"
	allow roles {args[0]}
}

# ===== SITES =====

(logging) {
	log {
		output file /access_logs/caddy.log
	}
}

(static_secure_headers) {
	#VAR:http_security_headers | to_caddy_headers:VAR#
}

(reverse_proxy_secure_headers) {
	#VAR:http_security_headers | to_caddy_headers(directive="header_down"):VAR#
}

(default_static_site) {
	import logging
	import static_secure_headers
	root * {args[0]}
	file_server
}

(default_static_site_with_reporting) {
	import default_static_site {args[0]}
	#VAR:http_security_headers_static_with_reporting | to_caddy_headers:VAR#
}

(default_static_site_without_reporting) {
	import default_static_site {args[0]}
	#VAR:http_security_headers_static_without_reporting | to_caddy_headers:VAR#
}

(default_redirect) {
	{args[0]} {
		import logging
		redir https://{args[1]}{uri}
	}
}

(default_reverse_proxy) {
	reverse_proxy {args[0]} {
		import reverse_proxy_secure_headers
	}
}

(default_reverse_proxy_with_insecure_upstream) {
	reverse_proxy {args[0]} {
		import reverse_proxy_secure_headers
		transport http {
			tls_insecure_skip_verify
		}
	}
}
