[Unit]
Description=Backup all Nextcloud calendars and contacts
OnFailure=unit-fail-mail@%n.service

[Service]
Type=exec
WorkingDirectory={{ ansible_user_dir }}/deploy
# Ensure latest image is used (image already pulled by docker-update-containers.service)
# and uses up-to-date docker-compose.yml settings (e.g. mounted volumes)
ExecStartPre={{ docker_path }} compose up -d nc-calcardbackup
# Run calcardbackup
ExecStart={{ docker_path }} exec nc-calcardbackup sh -c "/opt/calcardbackup/calcardbackup /nextcloud/ --output /backup/ --read-mysql-optionfiles --include-shares --uncompressed --date '_overwrite'"
